
#server.port=8000
#spring.datasource.url=jdbc:mysql://mysql-you.ctm8k0q2a8uc.us-east-2.rds.amazonaws.com:3306/sistema_textil
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.security=DEBUG

#Escritura kebab case (JWT)
#application.jwt.secret-key=supersecretkeysupersecretkeykeysupersecretkey
#application.jwt.token-prefix=Bearer
#application.jwt.token-expiration-after-days=7
#application.jwt.refresh-token-expiration-after-days=30
cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
cors.max-age=3600

aws.access-key=${AWS_ACCESS_KEY:}
aws.secret-key=${AWS_SECRET_KEY:}
aws.region=${AWS_REGION:us-east-1}
aws.s3.bucket=${AWS_S3_BUCKET:sistema-textil-cris-2026}
