#Perfil activo
spring.profiles.active=prod
spring.config.import=optional:file:.env[.properties]

# Nombre de la aplicación
spring.application.name=sistematextil

# Puerto del servidor
server.port=8080

# Configuración de Base de Datos Local (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_textil
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# CONFIGURACIÓN JWT
application.jwt.secret-key=supersecretkeysupersecretkeykeysupersecretkey
application.jwt.token-prefix=Bearer
application.jwt.access-token-expiration-minutes=30
application.jwt.refresh-token-expiration-days=7

# CONFIGURACIÓN PAGINACIÓN
application.pagination.default-size=10

# CONFIGURACIÓN COOKIE (refresh token)
application.jwt.cookie-secure=false
application.jwt.cookie-domain=

# CONFIGURACIÓN CORS
cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
cors.max-age=3600


#AWS (variables de entorno / .env)
aws.access-key=${AWS_ACCESS_KEY:}
aws.secret-key=${AWS_SECRET_KEY:}
aws.region=${AWS_REGION:us-east-1}
aws.s3.bucket=${AWS_S3_BUCKET:sistema-textil-cris-2026}
