server.port=8000
spring.datasource.url=jdbc:mysql://mysql-you.ctm8k0q2a8uc.us-east-2.rds.amazonaws.com:3306/sistema_textil
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
